<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    .attribution { font-size: 11px; text-align: center;  }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    .p1 {
      font-size: 15px;
      font-weight: bold;
      padding: 0px 10px;
      color: hsl(218, 44%, 22%);
    }
    
    .p2 {
      font-size: 12.5px;
      padding: 0px 12.5px;
      color: hsl(220, 15%, 55%);
    }
    
    .img1 {
      margin: 10px 10px;
      border-radius: 10px;
    }
    
    .desktop {
      height:1080px;
      width: 1440px;
      background-color: hsl(212, 45%, 58%);
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .div1 {
      background-color: hsl(213, 40%, 22%);
      border-radius: 10px;
      width: 200px;
      height: 350px;
      text-align: center;
      top: 50%;
      left: 50%;
      margin: auto;
      /* display: flex;
      align-items: center;
      justify-content: center; */

      box-shadow: 5px 5px 15px rgb(56, 53, 53);
      

    }
  </style>
</head>
<body>
  <div class="desktop">
  <div class="div1">
    <img src="images/image-qr-code.png" class="img1" alt="" width="90%" >
    <p class="p1">Improve your front-end skills by building projects</p>
    <p class="p2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>